{
  "name": "npm-min-peer",
  "version": "2.0.0",
  "description": "Get minimum version required by a peerDependency",
  "keywords": [
    "ci",
    "matrix",
    "peerDependency",
    "npm"
  ],
  "homepage": "https://github.com/ext/npm-min-peer",
  "bugs": {
    "url": "https://github.com/ext/npm-min-peer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ext/npm-min-peer.git"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "main": "dist/index.js",
  "bin": "bin/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prebuild": "tsc",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node14.0 --external:./package.json --analyze --sourcemap --outdir=dist",
    "postbuild": "dts-bundle-generator -o dist/index.d.ts src/index.ts",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prepack": "release-prepack package.json --bundle",
    "postpack": "release-postpack package.json",
    "prepare": "husky install",
    "prepublishOnly": "release-prepublish package.json --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "postpublish": "release-postpublish package.json",
    "self-test": "node bin/index.js",
    "test": "jest"
  },
  "commitlint": {
    "extends": "@html-validate"
  },
  "prettier": "@html-validate/prettier-config",
  "jest": {
    "preset": "@html-validate/jest-config"
  },
  "dependencies": {
    "argparse": "2.0.1",
    "find-up": "5.0.0",
    "semver": "7.5.4"
  },
  "devDependencies": {
    "@html-validate/commitlint-config": "3.0.23",
    "@html-validate/eslint-config": "5.11.7",
    "@html-validate/eslint-config-jest": "5.11.7",
    "@html-validate/eslint-config-typescript": "5.11.7",
    "@html-validate/eslint-config-typescript-typeinfo": "5.11.7",
    "@html-validate/jest-config": "3.7.7",
    "@html-validate/prettier-config": "2.4.8",
    "@html-validate/release-scripts": "5.0.0",
    "@types/argparse": "2.0.12",
    "@types/jest": "29.5.6",
    "@types/node": "16.18.59",
    "@types/semver": "7.5.4",
    "dts-bundle-generator": "8.0.1",
    "esbuild": "0.19.5",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">= 16.14"
  },
  "renovate": {
    "extends": [
      "gitlab>html-validate/renovate-config"
    ]
  }
}
